<!DOCTYPE html>

<html lang="en">
<head>
<title>canvas example</title>
	 <script>
	
      function drawPicture(){
        var canvas = document.getElementById('example');
        
        var context = canvas.getContext('2d');
        context.clearRect(0,0,260,300); // clear canvas
        context.fillStyle = "rgb(0,255,0)";
        context.fillRect (25, 25, 100, 100);
        context.save();
		
        context.fillStyle = "rgba(255,0,0, 0.6)";
        context.beginPath();
        context.arc(125,100,50,0,Math.PI*2,true);
        context.fill();
       
        context.fillStyle = "rgba(0,0,255,0.6)";
        context.beginPath();
        context.moveTo(125,100);
        context.lineTo(175,50);
        context.lineTo(225,150);
        context.fill();
		
		 context.fillStyle    = '#00008b';
context.font         = '20px sans-serif';
context.textBaseline = 'top';
context.fillText  ('Shapes', 20, 0);
//context.font         = 'bold 30px sans-serif';
//context.strokeText('Hello world!', 0, 50);
       //
		
		  
      }
	   
	   function drawSquare(){
        
		 var canvas = document.getElementById('example');
        
        var context = canvas.getContext('2d');
       
		 
		 
		context.strokeStyle = '#f00'; // red
        context.lineWidth   = 4;
		context.strokeRect(25, 25, 100, 100);
		
	  }
	  
	 function drawCircle(){
        
		 var canvas = document.getElementById('example');
        
        var context = canvas.getContext('2d');
       
		 
		 context.strokeStyle = '#f00'; // red
		  context.lineWidth   = 4;
		 //context.fillStyle = "rgba(255,0,0, 0.6)";
        context.beginPath();
        context.arc(125,100,50,0,Math.PI*2,true);
		context.stroke();
        //context.fill();
		
	  }
	  
	  function drawTriangle(){
        
		 var canvas = document.getElementById('example');
        
        var context = canvas.getContext('2d');
       
		 
		 
		context.strokeStyle = '#f00'; // red
        context.lineWidth   = 4;
		context.beginPath();
        context.moveTo(125,100);
        context.lineTo(175,50);
        context.lineTo(225,150);
		context.closePath();
		context.stroke();
	  }
    </script>
	

    <style type="text/css">
	body

	{
		font: normal 85%  arial, Verdana, helvetica, sans-serif;
		color: #333;
		background: #fff;
		padding: 0 1em;


	}

	caption {text-align:left;font-weight:bold;font-size:large}

	h1, h2

	{

		color: #630;

		background: #fff;

		padding-bottom: 0.5em;

		margin-bottom: 0;

	}



	table

	{

		border-collapse: collapse;

		border: 1px solid #630;

		font: normal 90% arial, Verdana, helvetica, sans-serif;
	}



	th, td

	{

		text-align: left;

		vertical-align: top;

		padding: 0.3em;

		border: 1px solid #630;

	}

	td h1 {font-size:85%;margin:0 0 0 0;}
	td p {margin:0 0 0 0;}
	thead th, thead td

	{

		font-weight: bold;

		text-align: center;

	}

	td span {border: 2px solid #9acd32;display:inline-block;padding:2px;}
	span:focus {background:#f5f5f5;border: 2px solid #a0522d;}
	/*td:focus {background:#f5f5f5;border: 2px solid #a0522d;}*/
	caption {text-align:left}


	td.support {background:#90ee90;}
	td.partial {background:#eee8aa;}
	td.nosupport{background:#ffb6c1;}


	td p.note{border: 1px dashed red;padding: 5px;margin-top:5px;background:#FFFFFF}

	td ul  {padding-left:12px}
	/*	img {border: 1px solid #630;}*/
	.test {border: 1px solid #666666;padding:4px;margin-top:15px;background:#FFFFCC}
	canvas { border: 2px solid black;width:260px;height:200px; }
	area {outline:none;
	}

	area:focus {
		outline: Red solid medium;
	}
</style>
</head>

<body onload="drawPicture();">
<h1>Interactive image (canvas) with text alternative:</h1>

    <div>
	
	<!-- <input type="button" value="show" onclick="showDescription()"> -->
	<canvas id="example" width="260" height="200">
	<h2>Shapes</h2>
  <p>A rectangle with a black border. In the background is a pink circle. Partially overlaying the <a href="http://en.wikipedia.org/wiki/Circle" onfocus="drawCircle();" onblur="drawPicture();">circle</a> is a green <a href="http://en.wikipedia.org/wiki/Square" onfocus="drawSquare();" onblur="drawPicture();">square</a> and a purple <a href="http://en.wikipedia.org/wiki/Triangle" onfocus="drawTriangle();" onblur="drawPicture();">triangle</a>, both of which are semi-opaque, so the full circle can be seen underneath.</p>
</canvas>

<h3>code</h3>
<xmp>
<canvas id="example" width="260" height="200">
	<h2>Shapes</h2>
  <p>A rectangle with a black border. In the background is a pink circle. Partially overlaying the 
  <a href="http://en.wikipedia.org/wiki/Circle" onfocus="drawCircle();" onblur="drawPicture();">circle</a>. 
  Partially overlaying the circle is a green 
  <a href="http://en.wikipedia.org/wiki/Square" onfocus="drawSquare();" onblur="drawPicture();">square</a> 
  and a purple <a href="http://en.wikipedia.org/wiki/Triangle" onfocus="drawTriangle();" onblur="drawPicture();">triangle</a>, 
  both of which are semi-opaque, so the full circle can be seen underneath.</p>
</canvas>
</xmp>
	</div>
	


</body>
</html>
